# Shared.Types

./: README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Packages.props  Peereflits.Shared.Types.sln
src/Types/: Common.Types.csproj  Types.csproj
src/Types.Tests/: Common.Types.Tests.csproj  Types.Tests.csproj
src/Types.Tests/Agb/: AgbCodeTest.cs
src/Types.Tests/Bsn/: BurgerServiceNummerTest.cs
src/Types.Tests/Geld/: BedragTests.cs
src/Types.Tests/Iban/: BankAccountNumberTest.cs  DutchBankAccountNumberTest.cs
src/Types.Tests/Mail/: EmailTest.cs
src/Types.Tests/Mimes/: MimeTypeTest.cs
src/Types.Tests/Phone/: DutchPhoneNumberTest.cs  PhoneNumberTest.cs
src/Types/Agb/: AgbCode.cs  Discipline.cs  InvalidAgbException.cs
src/Types/Bsn/: BurgerServiceNummer.cs  InvalidBsnException.cs
src/Types/Geld/: Bedrag.cs
src/Types/Iban/: BankAccountNumber.cs  DutchBankAccountNumber.cs
src/Types/Mail/: Email.cs  InvalidEmailException.cs
src/Types/Mimes/: MimeType.cs
src/Types/Phone/: CountryCodes.cs  DutchAreaCodes.cs  DutchPhoneNumber.cs  PhoneNumber.cs  PhoneNumberException.cs
src/Types/Properties/: AssemblyInfo.cs
